# kakomimasu-ai-java

./: .gitignore  build.sbt  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/: KakomimasuAI.java
